
demon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
source/angry
  rotate: false
  xy: 877, 758
  size: 754, 754
  orig: 754, 754
  offset: 0, 0
  index: -1
source/body
  rotate: false
  xy: 298, 964
  size: 577, 548
  orig: 754, 754
  offset: 149, 109
  index: -1
source/ears
  rotate: false
  xy: 758, 2
  size: 754, 754
  orig: 754, 754
  offset: 0, 0
  index: -1
source/scared
  rotate: false
  xy: 2, 208
  size: 754, 754
  orig: 754, 754
  offset: 0, 0
  index: -1
source/tail
  rotate: false
  xy: 2, 1325
  size: 294, 187
  orig: 754, 754
  offset: 29, 179
  index: -1

demon2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
source/fangs
  rotate: false
  xy: 2, 2
  size: 754, 754
  orig: 754, 754
  offset: 0, 0
  index: -1
source/horns
  rotate: false
  xy: 758, 2
  size: 754, 754
  orig: 754, 754
  offset: 0, 0
  index: -1
